{
  "name": "carto-style-renderer",
  "version": "0.1.3-SNAPSHOT",
  "private": true,
  "dependencies": {
    "body-parser": "^1.13.3",
    "bunyan": "^1.4.0",
    "carto": "^0.14.1",
    "express": "^4.13.3"
  },
  "devDependencies": {
    "chai": "*",
    "mocha": "*",
    "jsonfile": "*",
    "prompt": "*"
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "mocha": true
    },
    "rules": {
      "quotes": [
        1,
        "single"
      ]
    }
  }
}
